<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .pagination {
    /* text-align: center; */
    margin: 150px 0px 100px 60px;
  }

  .pagination a {
    color: #6D1830;
    text-decoration: none;
    padding: 8px 14px 8px 14px;
    justify-content: space-evenly;
    margin: 0px 2px 0px 2px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .pagination a.active{
    background-color: #E9E9E9;
    font-weight: bold;
    border-radius: 6px;
  }

  .pagination a:hover:not(.active){
    background-color: #e9e9e92d;
    border-radius: 6px;
  }
  #container{
    text-align: center;
  }
    </style>
</head>
<body>

    <div id="container">
        <h1>This is PAGE 100, Finally</h1>
        <p>you really thought i got the time to code 100web pages, dey play😂</p>
    </div>

    <div class="pagination">
        <a href="blog7.html">< &nbsp;Previous</a>
        <a href="blog.html">1</a>
        <a href="blog2.html">2</a>
        <a href="blog3.html">3</a>
        <a href="blog4.html">4</a>
        <a href="blog5.html">5</a>
        <a href="blog6.html">6</a>
        <a href="blog7.html">7</a>
        <a href="#">...</a>
        <a href="blog100.html" class="active">100</a>
        <a href="blog100.html">Next&nbsp; ></a>
      </div>
</body>
</html>